# Backend-Api-Rest-Agency-.NET

./: Agency.Api.sln
API/: API.csproj  Program.cs
API/Config/: Config.cs
API/Controllers/: JourneyController.cs
API/Properties/: launchSettings.json
Agency.Bussiness/: Agency.Bussiness.csproj
Agency.Bussiness/Services/: BuildJson.cs  FilterFlightServices.cs  PriceCalculatorService.cs
Agency.Bussiness/Validators/: JourneyValidator.cs
Agency.Data/: Agency.Data.csproj
Agency.Data/Services/: FligthsServices.cs
Agency.Entities/Config/: Config.cs
Agency.Entities/Enun/: EnumApiResponse.cs
Agency.Entities/Interfaces/: IBuildJson.cs  IConfig.cs  IFlight.cs  IFlightFiltered.cs  IHttpClient.cs  ITotalCalculator.cs
Agency.Entities/Models/: ApiSettings.cs  Flight.cs  FlightDTO.cs  Journey.cs  JourneyResponse.cs  Resources.cs  Transport.cs
Agency.Entities/Models/Request/: RequestJourney.cs
