<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agency.Bussiness\Agency.Bussiness.csproj" />
    <ProjectReference Include="..\Agency.Data\Agency.Data.csproj" />
    <ProjectReference Include="..\Agency.Entities\Agency.Entities.csproj" />
  </ItemGroup>

</Project>
